{
    "name": "atcipher-group/craft-printful-api",
    "description": "Allows users to get products from their Printful account into their Craft Commerce website.",
    "type": "craft-plugin",
    "license": "proprietary",
    "support": {
        "email": "craftplugins@atcipher.net",
        "issues": "https://github.com/atcipher-group/craft-printful-api/issues?state=open",
        "source": "https://github.com/atcipher-group/craft-printful-api",
        "docs": "https://github.com/atcipher-group/craft-printful-api",
        "rss": "https://github.com/atcipher-group/craft-printful-api/releases.atom"
    },
    "require": {
        "php": ">=8.0.2",
        "craftcms/cms": "^4.5.0",
	    "craftcms/commerce": "^4.3.0",
        "printful/php-api-sdk": "^2.0"
    },
    "require-dev": {
        "craftcms/ecs": "dev-main",
        "craftcms/phpstan": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "atciphergroup\\craftprintfulapi\\": "src/"
        }
    },
    "extra": {
        "handle": "craft-printful-api",
        "name": "Printful API",
        "developer": "Atcipher Group",
        "documentationUrl": "https://github.com/atcipher-group/craft-printful-api"
    },
    "scripts": {
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --ansi --fix",
        "phpstan": "phpstan --memory-limit=1G"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.0.2"
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}

